<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaASAModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="empleados">
      <EntityTypeMapping TypeName="PruebaASAModel.empleados">
        <MappingFragment StoreEntitySet="empleados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="fechaNa" ColumnName="fechaNa" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="sueldo" ColumnName="sueldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>