<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaASAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fechaNa" Type="date" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="sueldo" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PruebaASAModelStoreContainer">
    <EntitySet Name="empleados" EntityType="Self.empleados" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>